<html>
<head><title>Sobre nosotras</title></head>
<link rel="stylesheet" type="text/css" href="otro.css">
</head>
<body>
     <section class="fondo-animado">
  <header class="encabezado">
    <h1><font size="14"> Sobre nosotras</font></h1>
  </header>
<nav>
  <ul class="menu">
    <li><a href=Inicio.html>Inicio</a></li>  
    <li>
        <a href="#">Planteamiento</a>
      <ul class="submenu">
                <li><a href="objetivogeneral.html">Actividades</a></li>
               <li><a href="Soluciones.html">Solucion Tecnologica</a></li>
      </li>
  </ul>
</nav>
<a href="Objetivos_en.html" class="boton-ingles">English</a>
<br>
<br>
<img src="./imagenes/Laura.jpeg" class="laura">
<img src="./imagenes/Sofia.jpeg" class="sofia">
<p class="nosotras">Somos un grupo de adolescentes comprometidas con mejorar el bienestar emocional de otros jóvenes. Nuestro objetivo es hacer crecer este proyecto, fortalecer nuestras habilidades y cumplir las metas que nos hemos propuesto para el futuro.</p>
<footer>
	<div class="footer-content">
        <div class="social-icons">
            <a href="https://www.instagram.com/neuro_bienestar2?igsh=N3BpOGN6azZpOGE5" target="_blank">
              <img src="./imagenes/insta.jpg" alt="Instagram"></a>
            <a href="https://www.facebook.com/profile.php?id=61582923707268" target="_blank">
              <img src="./imagenes/face.jpg" alt="Facebook">
            </a>
        </div>
        <p><strong>&copy; Cuidar tu mente es tan importante como cuidar tu cuerpo; Te mereces bienestar en ambos.</strong></p>
    </div>
</footer>
</section>
</body>